<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CCM-TMWX6</Machine>
    <WindowsUser>baynera</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b874d52-f767-4fb3-bfd9-199da1ed7c99</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baynera\Documents\GitHub\Windows8.1\Speakers\Speakers\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
